txt_field=//*[@id="APjFqb"]
searchButton=/html/body/div[1]/div[3]/form/div[1]/div[1]/div[2]/div[4]/div[7]/center/input[1]
GoogleButtonText=//div[@class="lJ9FBc"]//ancestor::center//input[@class='gNO89b']
IamFeelingLuckyButton=//div[@class="lJ9FBc"]//ancestor::center//input[@class='RNmpXc']
txtboxarea=//div[@class="RNNXgb"]
ImagesTxt=//a[text()='Images']